# electron-sharp

./: ElectronSharp.sln  LICENSE  README.md
.devops/: build-nuget.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
ElectronNET.API/: App.cs  BrowserWindow.cs  Dialog.cs  ElectronNET.API.csproj
ElectronNET.API/Entities/: BrowserWindowOptions.cs  NativeImage.cs  NativeImageJsonConverter.cs
ElectronNET.CLI/: ElectronNET.CLI.csproj
ElectronNET.CLI/Commands/: BuildCommand.cs  InitCommand.cs
ElectronNET.Host/: package-lock.json  package.json
ElectronNET.Host/api/: app.js  app.js.map  browserWindows.js  browserWindows.ts
ElectronNET.WebApp/Controllers/: MenusController.cs
ElectronSharp.API/: App.cs  AutoUpdater.cs  BridgeConnector.cs  BridgeSettings.cs  BrowserView.cs  BrowserWindow.cs  Clipboard.cs  CommandLine.cs  Cookies.cs  DesktopCapturer.cs  Dialog.cs  Dock.cs  Electron.Experimental.cs  Electron.cs  ElectronSharp.API.csproj  Events.cs  GlobalShortcut.cs  HostHook.cs  HybridSupport.cs  IpcMain.cs  LifetimeServiceHost.cs  Menu.cs  MenuResponse.cs  NativeTheme.cs  Notification.cs  PowerMonitor.cs  ProcessHelper.cs  QuitEventArgs.cs  Screen.cs  ServiceCollectionExtensions.cs  Session.cs  SessionExtensions.cs  Shell.cs  Tray.cs  WebContents.cs  WebHostBuilderExtensions.cs  WindowManager.cs
ElectronSharp.API.Tests/: ElectronSharp.API.Tests.csproj  UpdateInfoDeserializationTests.cs
ElectronSharp.API.Tests/EmbeddedResources/: UpdateInfoWithReleaseNotesArray.json  UpdateInfoWithReleaseNotesString.json  UpdateInfoWithoutReleaseNotes.json
ElectronSharp.API/Entities/: AboutPanelOptions.cs  AddRepresentationOptions.cs  AppDetailsOptions.cs  AutoResizeOptions.cs  BackgroundMaterial.cs  BitmapOptions.cs  Blob.cs  BlockMapDataHolder.cs  BrowserViewConstructorOptions.cs  BrowserWindowOptions.cs  CPUUsage.cs  Certificate.cs  CertificatePrincipal.cs  CertificateTrustDialogOptions.cs  ChromeExtensionInfo.cs  ClearStorageDataOptions.cs  Cookie.cs  CookieChangedCause.cs  CookieDetails.cs  CookieFilter.cs  CookieRemovedResponse.cs  CreateFromBitmapOptions.cs  CreateFromBufferOptions.cs  CreateInterruptedDownloadOptions.cs  Data.cs  DefaultFontFamily.cs  DesktopCapturerSource.cs  DevToolsMode.cs  Display.cs  DisplayBalloonOptions.cs  DockBounceType.cs  EnableNetworkEmulationOptions.cs  Extension.cs  FileFilter.cs  FileIconOptions.cs  FileIconSize.cs  FocusOptions.cs  GPUFeatureStatus.cs  GPUInfo.cs  GpuInfoType.cs  (+69 more)
ElectronSharp.API/Entities/Serialization/: ReleaseNotesConverter.cs
ElectronSharp.API/Extensions/: EnumExtensions.cs  MenuItemExtensions.cs  ThumbarButtonExtensions.cs
ElectronSharp.API/SocketIO/: ByteArrayConverter.cs  DisconnectReason.cs  EngineIO.cs  EventHandlers.cs  NewtonsoftJsonSerializer.cs  SocketIO.cs  SocketIOOptions.cs  SocketIOResponse.cs
ElectronSharp.API/SocketIO/Exceptions/: ConnectionException.cs  TransportException.cs
ElectronSharp.API/SocketIO/Extensions/: CancellationTokenSourceExtensions.cs  DisposableExtensions.cs  EventHandlerExtensions.cs  SocketIOEventExtensions.cs
ElectronSharp.API/SocketIO/JsonSerializer/: ByteArrayConverter.cs  IJsonSerializer.cs  JsonSerializeResult.cs  SystemTextJsonSerializer.cs
ElectronSharp.API/SocketIO/Messages/: BinaryMessage.cs  ClientAckMessage.cs  ClientBinaryAckMessage.cs  ConnectedMessage.cs  DisconnectedMessage.cs  ErrorMessage.cs  EventMessage.cs  IMessage.cs  MessageFactory.cs  MessageType.cs  OpenedMessage.cs  PingMessage.cs  PongMessage.cs  ServerAckMessage.cs  ServerBinaryAckMessage.cs
ElectronSharp.API/SocketIO/Transport/: BaseTransport.cs  Eio3HttpPollingHandler.cs  Eio4HttpPollingHandler.cs  HttpPollingHandler.cs  HttpTransport.cs  IClientWebSocket.cs  IHttpPollingHandler.cs  Payload.cs  SystemNetWebSocketsClientWebSocket.cs  TransportMessageType.cs  TransportOptions.cs  TransportProtocol.cs  WebSocketTransport.cs
ElectronSharp.API/SocketIO/Transport/Http/: DefaultHttpClient.cs  HttpTransport.cs  IHttpPollingHandler.cs
ElectronSharp.API/SocketIO/Transport/WebSockets/: ChunkSize.cs  IClientWebSocket.cs  SystemNetWebSocketsClientWebSocket.cs  WebSocketReceiveResult.cs  WebSocketState.cs  WebSocketTransport.cs
ElectronSharp.API/SocketIO/UriConverters/: IUriConverter.cs  UriConverter.cs
ElectronSharp.CLI/: ElectronSharp.CLI.csproj  EmbeddedFileHelper.cs  ProcessHelper.cs  Program.cs  SimpleCommandLineParser.cs
ElectronSharp.CLI/Commands/: AddCommand.cs  BuildCommand.cs  CommandOption.cs  ICommand.cs  InitCommand.cs  StartElectronCommand.cs  VersionCommand.cs
ElectronSharp.CLI/Commands/Actions/: DeployEmbeddedElectronFiles.cs  DirectoryCopy.cs  GetTargetPlatformInformation.cs
ElectronSharp.CLI/Properties/: launchSettings.json
ElectronSharp.Host/: Web.config  build-helper.js  electron.manifest.json  main.js  package-lock.json  package.json
ElectronSharp.Host/ElectronHostHook/: package.json
ElectronSharp.Host/api/: app.js  app.js.map  app.ts  autoUpdater.js  autoUpdater.js.map  autoUpdater.ts  browserWindows.js  browserWindows.js.map  browserWindows.ts  clipboard.js  clipboard.js.map  clipboard.ts  webContents.js  webContents.js.map  webContents.ts
ElectronSharp.Host/splashscreen/: index.html
ElectronSharp.Sample/: Program.cs  Startup.cs
ElectronSharp.Sample/Controllers/: CrashHangController.cs  DesktopCapturerController.cs  DialogsController.cs  HostHookController.cs  NotificationsController.cs  ShellController.cs  ShortcutsController.cs
ElectronSharp.SampleApp/: ElectronSharp.SampleApp.csproj  ElectronSharp.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  electron.manifest.json
ElectronSharp.SampleApp/Controllers/: AboutController.cs  AppSysInformationController.cs  BrowserViewController.cs  ClipboardController.cs  CookiesController.cs  CrashHangController.cs  DialogsController.cs  HomeController.cs  HostHookController.cs  IpcController.cs  ManageWindowsController.cs  MenusController.cs  NativeThemeController.cs  NotificationsController.cs  PdfController.cs  (+4 more)
Releaser/: Program.cs  Releaser.csproj
assets/: electron-sharp-logo.afdesign
(+32 files in other folders)
