<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>dotnet-electron-sharp</AssemblyName>
    <ToolCommandName>electron-sharp</ToolCommandName>
    <PackageType>DotnetCliTool</PackageType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\artifacts</PackageOutputPath>
    <PackageId>ElectronSharp.CLI</PackageId>
    <!-- Version 99 is just set for local development stuff to avoid a conflict with "real" packages on NuGet.org -->
    <Version>99.0.0.0</Version>
    <Authors>Gregor Biswanger, Robert Muehsig, Rafael Oliveira</Authors>
    <Product>ElectronSharp</Product>
    <Company />
    <Description>
      Building cross platform electron based desktop apps with .NET Core and ASP.NET Core.
      This package contains the dotnet tooling to electronize your application.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/theolivenbaum/electron-sharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/theolivenbaum/electron-sharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>electron</PackageTags>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackAsTool>true</PackAsTool>
    <StartupObject></StartupObject>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PackageIcon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ElectronSharp.Host\electron.manifest.json" Link="ElectronHost\electron.manifest.json" />
    <EmbeddedResource Include="..\ElectronSharp.Host\package.json" Link="ElectronHost\package.json" />
    <EmbeddedResource Include="..\ElectronSharp.Host\main.js" Link="ElectronHost\main.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\build-helper.js" Link="ElectronHost\build-helper.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\ipc.js" Link="ElectronHost\api\ipc.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\ElectronHostHook\index.ts" Link="ElectronHost\ElectronHostHook\index.ts" />
    <EmbeddedResource Include="..\ElectronSharp.Host\ElectronHostHook\connector.ts" Link="ElectronHost\ElectronHostHook\connector.ts" />
    <EmbeddedResource Include="..\ElectronSharp.Host\ElectronHostHook\tsconfig.json" Link="ElectronHost\ElectronHostHook\tsconfig.json" />
    <EmbeddedResource Include="..\ElectronSharp.Host\ElectronHostHook\package.json" Link="ElectronHost\ElectronHostHook\package.json" />
    <EmbeddedResource Include="..\ElectronSharp.Host\ElectronHostHook\.gitignore" Link="ElectronHost\ElectronHostHook\.gitignore" />
    <EmbeddedResource Include="..\ElectronSharp.Host\splashscreen\index.html" Link="ElectronHost\splashscreen\index.html" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\app.js" Link="ElectronHost\api\app.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\browserWindows.js" Link="ElectronHost\api\browserWindows.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\commandLine.js" Link="ElectronHost\api\commandLine.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\dialog.js" Link="ElectronHost\api\dialog.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\dock.js" Link="ElectronHost\api\dock.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\menu.js" Link="ElectronHost\api\menu.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\notification.js" Link="ElectronHost\api\notification.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\tray.js" Link="ElectronHost\api\tray.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\globalShortcut.js" Link="ElectronHost\api\globalShortcut.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\desktopCapturer.js" Link="ElectronHost\api\desktopCapturer.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\screen.js" Link="ElectronHost\api\screen.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\shell.js" Link="ElectronHost\api\shell.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\webContents.js" Link="ElectronHost\api\webContents.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\clipboard.js" Link="ElectronHost\api\clipboard.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\autoUpdater.js" Link="ElectronHost\api\autoUpdater.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\browserView.js" Link="ElectronHost\api\browserView.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\powerMonitor.js" Link="ElectronHost\api\powerMonitor.js" />
    <EmbeddedResource Include="..\ElectronSharp.Host\api\nativeTheme.js" Link="ElectronHost\api\nativeTheme.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
